<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>/Users/pc/Documents/PROYECTOS-PAUL/CODIGO/JAVA/WORKSPACE/AppJpaHibernate/.Readme.md.html</title>


<style type="text/css">
body {
	color: #333;
	font: 13px/1.4 "Helvetica Neue", Helvetica, "Segoe UI", Arial, freesans, sans-serif;
	padding: 0;
	margin: 0;
}

a {
	background: transparent;
	color: #4183c4;
	text-decoration: none;
}

a:active,
a:hover {
	outline: 0 none;
	text-decoration: underline;
}

abbr[title] {
	border-bottom: 1px dotted;
}

b,
strong {
	font-weight: bold;
}

dfn {
	font-style: italic;
}
h1 {
	font-size: 2em;
	margin: 0.67em 0;
}
mark {
	background: #ff0;
	color: #000;
}
small {
	font-size: 80%;
}
sub, sup {
	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}
sup {
	top: -0.5em;
}
sub {
	bottom: -0.25em;
}
img {
	border: 0 none;
}
svg:not(:root) {
	overflow: hidden;
}
figure {
	margin: 1em 40px;
}
hr {
	box-sizing: content-box;
	height: 0;
}

code,
kbd,
pre,
samp {
	font-family: monospace,monospace;
	font-size: 1em;
}

pre {
	overflow: auto;
	font: 12px Consolas,"Liberation Mono",Menlo,Courier,monospace;
	margin-bottom: 0;
	margin-top: 0;
}

.markdown-body {
	padding: 30px;
	font-size: 16px;
	line-height: 1.6;
	word-wrap: break-word;
}

.markdown-body>*:first-child {
	margin-top: 0 !important;
}

.markdown-body>*:last-child {
	margin-bottom: 0 !important;
}

.markdown-body .absent {
	color: #c00;
}

.markdown-body .anchor {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	display: block;
	padding-right: 6px;
	padding-left: 30px;
	margin-left: -30px;
}

.markdown-body .anchor:focus {
	outline: none;
}

.markdown-body h1,
.markdown-body h2,
.markdown-body h3,
.markdown-body h4,
.markdown-body h5,
.markdown-body h6 {
	position: relative;
	margin-top: 1em;
	margin-bottom: 16px;
	font-weight: bold;
	line-height: 1.4;
}

.markdown-body h1 .octicon-link,
.markdown-body h2 .octicon-link,
.markdown-body h3 .octicon-link,
.markdown-body h4 .octicon-link,
.markdown-body h5 .octicon-link,
.markdown-body h6 .octicon-link {
	display: none;
	color: #000;
	vertical-align: middle;
}

.markdown-body h1:hover .anchor,
.markdown-body h2:hover .anchor,
.markdown-body h3:hover .anchor,
.markdown-body h4:hover .anchor,
.markdown-body h5:hover .anchor,
.markdown-body h6:hover .anchor {
	padding-left: 8px;
	margin-left: -30px;
	line-height: 1;
	text-decoration: none;
}

.markdown-body h1:hover .anchor .octicon-link,
.markdown-body h2:hover .anchor .octicon-link,
.markdown-body h3:hover .anchor .octicon-link,
.markdown-body h4:hover .anchor .octicon-link,
.markdown-body h5:hover .anchor .octicon-link,
.markdown-body h6:hover .anchor .octicon-link {
	display: inline-block;
}

.markdown-body h1 tt,
.markdown-body h1 code,
.markdown-body h2 tt,
.markdown-body h2 code,
.markdown-body h3 tt,
.markdown-body h3 code,
.markdown-body h4 tt,
.markdown-body h4 code,
.markdown-body h5 tt,
.markdown-body h5 code,
.markdown-body h6 tt,
.markdown-body h6 code {
	font-size: inherit;
}

.markdown-body h1 {
	padding-bottom: 0.3em;
	font-size: 2.25em;
	line-height: 1.2;
	border-bottom: 1px solid #eee;
}

.markdown-body h2 {
	padding-bottom: 0.3em;
	font-size: 1.75em;
	line-height: 1.225;
	border-bottom: 1px solid #eee;
}

.markdown-body h3 {
	font-size: 1.5em;
	line-height: 1.43;
}

.markdown-body h4 {
	font-size: 1.25em;
}

.markdown-body h5 {
	font-size: 1em;
}

.markdown-body h6 {
	font-size: 1em;
	color: #777;
}

.markdown-body p,.markdown-body blockquote,
.markdown-body ul,.markdown-body ol,
.markdown-body dl,.markdown-body table,
.markdown-body pre {
	margin-top: 0;
	margin-bottom: 16px;
}

.markdown-body hr {
	height: 4px;
	padding: 0;
	margin: 16px 0;
	background-color: #e7e7e7;
	border: 0 none;
}

.markdown-body ul,
.markdown-body ol {
	padding-left: 2em;
}

.markdown-body ul.no-list,
.markdown-body ol.no-list {
	padding: 0;
	list-style-type: none;
}

.markdown-body ul ul,
.markdown-body ul ol,
.markdown-body ol ol,
.markdown-body ol ul {
	margin-top: 0;
	margin-bottom: 0;
}

.markdown-body li>p {
	margin-top: 16px;
}

.markdown-body dl {
	padding: 0;
}

.markdown-body dl dt {
	padding: 0;
	margin-top: 16px;
	font-size: 1em;
	font-style: italic;
	font-weight: bold;
}

.markdown-body dl dd {
	padding: 0 16px;
	margin-bottom: 16px;
}

.markdown-body blockquote {
	padding: 0 15px;
	color: #777;
	border-left: 4px solid #ddd;
}

.markdown-body blockquote>:first-child {
	margin-top: 0;
}

.markdown-body blockquote>:last-child {
	margin-bottom: 0;
}

.markdown-body table {
	display: block;
	width: 100%;
	overflow: auto;
	word-break: normal;
	word-break: keep-all;
}

.markdown-body table th {
	font-weight: bold;
}

.markdown-body table th,
.markdown-body table td {
	padding: 6px 13px;
	border: 1px solid #ddd;
}

.markdown-body table tr {
	background-color: #fff;
	border-top: 1px solid #ccc;
}

.markdown-body table tr:nth-child(2n) {
	background-color: #f8f8f8;
}

.markdown-body img {
	max-width: 100%;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.markdown-body span.frame {
	display: block;
	overflow: hidden;
}

.markdown-body span.frame>span {
	display: block;
	float: left;
	width: auto;
	padding: 7px;
	margin: 13px 0 0;
	overflow: hidden;
	border: 1px solid #ddd;
}

.markdown-body span.frame span img {
	display: block;
	float: left;
}

.markdown-body span.frame span span {
	display: block;
	padding: 5px 0 0;
	clear: both;
	color: #333;
}

.markdown-body span.align-center {
	display: block;
	overflow: hidden;
	clear: both;
}

.markdown-body span.align-center>span {
	display: block;
	margin: 13px auto 0;
	overflow: hidden;
	text-align: center;
}

.markdown-body span.align-center span img {
	margin: 0 auto;
	text-align: center;
}

.markdown-body span.align-right {
	display: block;
	overflow: hidden;
	clear: both;
}

.markdown-body span.align-right>span {
	display: block;
	margin: 13px 0 0;
	overflow: hidden;
	text-align: right;
}

.markdown-body span.align-right span img {
	margin: 0;
	text-align: right;
}

.markdown-body span.float-left {
	display: block;
	float: left;
	margin-right: 13px;
	overflow: hidden;
}

.markdown-body span.float-left span {
	margin: 13px 0 0;
}

.markdown-body span.float-right {
	display: block;
	float: right;
	margin-left: 13px;
	overflow: hidden;
}

.markdown-body span.float-right>span {
	display: block;
	margin: 13px auto 0;
	overflow: hidden;
	text-align: right;
}

.markdown-body code,.markdown-body tt {
	padding: 0;
	padding-top: 0.2em;
	padding-bottom: 0.2em;
	margin: 0;
	font-size: 85%;
	background-color: rgba(0,0,0,0.04);
	border-radius: 3px;
}

.markdown-body code:before,
.markdown-body code:after,
.markdown-body tt:before,
.markdown-body tt:after {
	letter-spacing: -0.2em;
	content: "\00a0";
}

.markdown-body code br,
.markdown-body tt br {
	display: none;
}

.markdown-body del code {
	text-decoration: inherit;
}

.markdown-body pre>code {
	padding: 0;
	margin: 0;
	font-size: 100%;
	word-break: normal;
	white-space: pre;
	background: transparent;
	border: 0;
}

.markdown-body .highlight {
	margin-bottom: 16px;
}

.markdown-body .highlight pre,
.markdown-body pre {
	padding: 16px;
	overflow: auto;
	font-size: 85%;
	line-height: 1.45;
	background-color: #f7f7f7;
	border-radius: 3px;
}

.markdown-body .highlight pre {
	margin-bottom: 0;
	word-break: normal;
}

.markdown-body pre {
	word-wrap: normal;
}

.markdown-body pre code,
.markdown-body pre tt {
	display: inline;
	max-width: initial;
	padding: 0;
	margin: 0;
	overflow: initial;
	line-height: inherit;
	word-wrap: normal;
	background-color: transparent;
	border: 0;
}

.markdown-body pre code:before,
.markdown-body pre code:after,
.markdown-body pre tt:before,
.markdown-body pre tt:after {
	content: normal;
}

.highlight .pl-coc,
.highlight .pl-entl,
.highlight .pl-entm,
.highlight .pl-eoa,
.highlight .pl-mai .pl-sf,
.highlight .pl-mm,
.highlight .pl-pdv,
.highlight .pl-sc,
.highlight .pl-som,
.highlight .pl-sr,
.highlight .pl-v,
.highlight .pl-vpf {
	color: #0086b3;
}
.highlight .pl-eoac,
.highlight .pl-mdht,
.highlight .pl-mi1,
.highlight .pl-mri,
.highlight .pl-va,
.highlight .pl-vpu {
	color: #008080;
}
.highlight .pl-c,
.highlight .pl-pdc {
	color: #b4b7b4;
	font-style: italic;
}
.highlight .pl-k,
.highlight .pl-ko,
.highlight .pl-kolp,
.highlight .pl-mc,
.highlight .pl-mr,
.highlight .pl-ms,
.highlight .pl-s,
.highlight .pl-sok,
.highlight .pl-st {
	color: #6e5494;
}
.highlight .pl-ef,
.highlight .pl-enf,
.highlight .pl-enm,
.highlight .pl-entc,
.highlight .pl-eoi,
.highlight .pl-sf,
.highlight .pl-smc {
	color: #d12089;
}
.highlight .pl-ens,
.highlight .pl-eoai,
.highlight .pl-kos,
.highlight .pl-mh .pl-pdh,
.highlight .pl-mp,
.highlight .pl-pde,
.highlight .pl-stp {
	color: #458;
}
.highlight .pl-enti {
	color: #d12089;
	font-weight: bold;
}
.highlight .pl-cce,
.highlight .pl-enc,
.highlight .pl-kou,
.highlight .pl-mq {
	color: #f93;
}
.highlight .pl-mp1 .pl-sf {
	color: #458;
	font-weight: bold;
}
.highlight .pl-cos,
.highlight .pl-ent,
.highlight .pl-md,
.highlight .pl-mdhf,
.highlight .pl-ml,
.highlight .pl-pdc1,
.highlight .pl-pds,
.highlight .pl-s1,
.highlight .pl-scp,
.highlight .pl-sol {
	color: #df5000;
}
.highlight .pl-c1,
.highlight .pl-cn,
.highlight .pl-pse,
.highlight .pl-pse .pl-s2,
.highlight .pl-vi {
	color: #a31515;
}
.highlight .pl-mb,
.highlight .pl-pdb {
	color: #df5000;
	font-weight: bold;
}
.highlight .pl-mi,
.highlight .pl-pdi {
	color: #6e5494;
	font-style: italic;
}
.highlight .pl-ms1 {
	background-color: #f5f5f5;
}
.highlight .pl-mdh,
.highlight .pl-mdi {
	font-weight: bold;
}
.highlight .pl-mdr {
	color: #0086b3;
	font-weight: bold;
}
.highlight .pl-s2 {
	color: #333;
}
.highlight .pl-ii {
	background-color: #df5000;
	color: #fff;
}
.highlight .pl-ib {
	background-color: #f93;
}
.highlight .pl-id {
	background-color: #a31515;
	color: #fff;
}
.highlight .pl-iu {
	background-color: #b4b7b4;
}
.highlight .pl-mo {
	color: #969896;
}

</style>


<script type="text/javascript">

function getDocumentScrollTop() 
{
   var res = document.body.scrollTop || document.documentElement.scrollTop || window.pageYOffset || 0;
   // alert(res);
   return res;
}

function setDocumentScrollTop(ypos) 
{
	window.scrollTo(0, ypos);
}

</script>


</head>
<body class="markdown-body">
<h1> <a id="jpa" class="anchor" href="#jpa" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>JPA</h1> 
<h2> <a id="introduccion" class="anchor" href="#introduccion" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>INTRODUCCION</h2> 
<h3> <a id="evolucion-de-la-persistencia-en-java" class="anchor" href="#evolucion-de-la-persistencia-en-java" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Evolucion de la Persistencia en java</h3> 
<ul> 
 <li>TopLink</li> 
 <li>JDBC</li> 
 <li>Enterprise Java Bean 1 y 2 : Entity Beans</li> 
 <li>JDO</li> 
 <li>Api de Persistencia 
  <ul> 
   <li>Hibernate</li> 
   <li>TopLink</li> 
  </ul> </li> 
 <li>Enterprise Java Bean 3 : JPA</li> 
</ul> 
<h3> <a id="que-es-jpa-java-persistence-api" class="anchor" href="#que-es-jpa-java-persistence-api" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Que es JPA (Java Persistence Api)?</h3> 
<p>Es una especificacion para la persistencia de objetos que provee las facilidadese Mapeo Relacional Objeto, para el manejo de datos relacionales en aplicaciones Java.</p> 
<h3> <a id="evolucion-de-jpa" class="anchor" href="#evolucion-de-jpa" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Evolucion de JPA</h3> 
<ol> 
 <li>JPA 1.0(2006) 
  <ul> 
   <li>Parte de EJB 3</li> 
   <li>Implementacion de referencia TopLinkEssentials</li> 
  </ul> </li> 
 <li>JPA 2 (2009) 
  <ul> 
   <li>Parte de EJB 3.1</li> 
   <li>Implementaciones 
    <ul> 
     <li>Eclipselink</li> 
     <li>Jboss Hibernate</li> 
     <li>Open JPA</li> 
    </ul> </li> 
  </ul> </li> 
</ol> 
<h3> <a id="caracteristicas" class="anchor" href="#caracteristicas" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Caracteristicas</h3> 
<ul> 
 <li>Uso de POJOs (Plain Old Java Objects), entidadeades.</li> 
 <li>Utiliza Anotaciones y archivos XML</li> 
 <li>Soporte de caracteristias e OO: Herencia, Polimorfismo</li> 
 <li>Uso del lenguaje propio (JPQL) para definir consultas, estaticas o dinamicas de entidades.</li> 
 <li>Puede usarce en plataformas Java JSE y SE</li> 
 <li>El manejo de se puede hacer dentro de la aplicacion a delegarla al contenedor donde se va a adesplegar la aplicacion.</li> 
 <li>Soporte para implementaciones terceras.</li> 
</ul> 
<h2> <a id="arquitectura" class="anchor" href="#arquitectura" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Arquitectura</h2> 
<h3> <a id="entidad" class="anchor" href="#entidad" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Entidad</h3> 
<p>Objeto persistente del modelo del dominio de las caracteristicas de un POJO, que ha sido mapeada un tabla de BD aplicando ORM. Cada instancia representa un registro en la tabla, por lo cual tiene lo siguiente: 1. Un Objeto identificador unico 2. Un conjunto de estados a traves de sus propiedades persistentes (getter y setter) o campos persistentes (variables de instancia).</p> 
<p>El ORM se encarga de asociar metadata a las entidades lo cual se realiza con anotaciones y archivos XML.</p> 
<h3> <a id="entity-manager" class="anchor" href="#entity-manager" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Entity Manager</h3> 
<p>Gestiona el ciclo de vida de las instacias de las entidadesy permite realizar operaciones con la BD. Persistir el estado de una entidad o obtener datos de una Entidad. Las entidades gestionadas por el entity manager son denominados <code>managed</code></p> 
<blockquote> 
 <p>Una instancia de Entity Manager obtiene invocando el metodo <code>createEntityManager()</code> de un <code>EntityManagerFactory</code>.</p> 
</blockquote> 
<h4> <a id="operaciones-que-permite-realizar" class="anchor" href="#operaciones-que-permite-realizar" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Operaciones que permite realizar</h4> 
<ul> 
 <li>persist: Guarda un registro en la base de datos</li> 
 <li>remove: Elimina un registro de la base de datos</li> 
 <li>merge</li> 
 <li>find</li> 
 <li>flush</li> 
 <li>clear</li> 
 <li>detach</li> 
</ul> 
<h3> <a id="entity-manager-factory" class="anchor" href="#entity-manager-factory" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Entity Manager Factory</h3> 
<p>Fabrica utilizada para crear Entity Manager de entidades configuradas en un Percistence Unit.</p> 
<h4> <a id="formas-de-obtener-instancias-del-entity-manager-factory" class="anchor" href="#formas-de-obtener-instancias-del-entity-manager-factory" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Formas de obtener instancias del Entity Manager Factory</h4> 
<ul> 
 <li>Java SE: Uso de la clase persistence.</li> 
 <li>Java EE: Inyeccion de dependencia con la anotacion @PersistentUnit</li> 
</ul> 
<h3> <a id="persistence-unit" class="anchor" href="#persistence-unit" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Persistence Unit</h3> 
<p>Define las configuracion y entidades que seran gestionadas por el Entity Manager. Se localiza en el archivo persistence.xml La relacion entre el Persistence Unit y un Entity Manager Factory es de uno a uno.</p> 
<h3> <a id="persistence-context" class="anchor" href="#persistence-context" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Persistence Context</h3> 
<ul> 
 <li>Contiene un conjunto de instancias e Entidades, por tanto esta asociado a un entity manager.</li> 
 <li>Las entidades que salen del Persistence Context se les denomina detached,</li> 
 <li>No es visible a travez de la aplicacion pero se accede a travez del entity manager</li> 
 <li>Tipo Scope a. Transaction-Scoped Persistence Context b. Extended-Scoped Persistence Context</li> 
</ul> 
<h1> <a id="ciclo-de-vida-de-jpa" class="anchor" href="#ciclo-de-vida-de-jpa" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>CICLO DE VIDA DE JPA</h1> 
<h2> <a id="eventos-del-ciclo-de-vida" class="anchor" href="#eventos-del-ciclo-de-vida" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Eventos del ciclo de vida</h2> 
<ul> 
 <li>@PrePersist</li> 
 <li>@PostPersist</li> 
 <li>@PreUpdate</li> 
 <li>@PostUpdate</li> 
 <li>@PreRemove</li> 
 <li>@PostRemove</li> 
 <li>@PreLoad</li> 
 <li>@PostLoad</li> 
</ul> 
<h3> <a id="eventos-implementados-desde-un-listener" class="anchor" href="#eventos-implementados-desde-un-listener" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Eventos implementados desde un Listener.</h3> 
<ol> 
 <li>Crear un paquete para los listeners</li> 
 <li>Crear una clase Listener</li> 
 <li>Enlazar la entidad con el listener con la anotacion <code>@EntityListeners({ClaseListener.class})</code> </li> 
</ol> 
<h2> <a id="crear-un-proyecto-java-con-jpa" class="anchor" href="#crear-un-proyecto-java-con-jpa" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>CREAR UN PROYECTO JAVA CON JPA</h2> 
<ol> 
 <li>File &gt;New&gt; Other</li> 
 <li>Seleccionar Java &gt; Java Project</li> 
 <li>Click Derecho en el Proyecto &gt; Configure &gt; Convert to maven project</li> 
 <li>Bajar por maven las dependencias</li> 
</ol> 
<div class="highlight highlight-text-xml">
 <pre>&lt;<span class="pl-ent">dependencies</span>&gt;
  	&lt;<span class="pl-ent">dependency</span>&gt;
  		&lt;<span class="pl-ent">groupId</span>&gt;antlr&lt;/<span class="pl-ent">groupId</span>&gt;
  		&lt;<span class="pl-ent">artifactId</span>&gt;antlr&lt;/<span class="pl-ent">artifactId</span>&gt;
  		&lt;<span class="pl-ent">version</span>&gt;2.7.7&lt;/<span class="pl-ent">version</span>&gt;
  	&lt;/<span class="pl-ent">dependency</span>&gt;
  	&lt;<span class="pl-ent">dependency</span>&gt;
  		&lt;<span class="pl-ent">groupId</span>&gt;dom4j&lt;/<span class="pl-ent">groupId</span>&gt;
  		&lt;<span class="pl-ent">artifactId</span>&gt;dom4j&lt;/<span class="pl-ent">artifactId</span>&gt;
  		&lt;<span class="pl-ent">version</span>&gt;1.6.1&lt;/<span class="pl-ent">version</span>&gt;
  	&lt;/<span class="pl-ent">dependency</span>&gt;
  	&lt;<span class="pl-ent">dependency</span>&gt;
  		&lt;<span class="pl-ent">groupId</span>&gt;org.hibernate.common&lt;/<span class="pl-ent">groupId</span>&gt;
  		&lt;<span class="pl-ent">artifactId</span>&gt;hibernate-commons-annotations&lt;/<span class="pl-ent">artifactId</span>&gt;
  		&lt;<span class="pl-ent">version</span>&gt;5.0.1.Final&lt;/<span class="pl-ent">version</span>&gt;
  	&lt;/<span class="pl-ent">dependency</span>&gt;
  	&lt;<span class="pl-ent">dependency</span>&gt;
  		&lt;<span class="pl-ent">groupId</span>&gt;org.hibernate&lt;/<span class="pl-ent">groupId</span>&gt;
  		&lt;<span class="pl-ent">artifactId</span>&gt;hibernate-core&lt;/<span class="pl-ent">artifactId</span>&gt;
  		&lt;<span class="pl-ent">version</span>&gt;5.2.12.Final&lt;/<span class="pl-ent">version</span>&gt;
  	&lt;/<span class="pl-ent">dependency</span>&gt;
  	&lt;<span class="pl-ent">dependency</span>&gt;
  		&lt;<span class="pl-ent">groupId</span>&gt;org.hibernate&lt;/<span class="pl-ent">groupId</span>&gt;
  		&lt;<span class="pl-ent">artifactId</span>&gt;hibernate-entitymanager&lt;/<span class="pl-ent">artifactId</span>&gt;
  		&lt;<span class="pl-ent">version</span>&gt;5.2.12.Final&lt;/<span class="pl-ent">version</span>&gt;
  	&lt;/<span class="pl-ent">dependency</span>&gt;
  	&lt;<span class="pl-ent">dependency</span>&gt;
  		&lt;<span class="pl-ent">groupId</span>&gt;org.hibernate.javax.persistence&lt;/<span class="pl-ent">groupId</span>&gt;
  		&lt;<span class="pl-ent">artifactId</span>&gt;hibernate-jpa-2.1-api&lt;/<span class="pl-ent">artifactId</span>&gt;
  		&lt;<span class="pl-ent">version</span>&gt;1.0.0.Final&lt;/<span class="pl-ent">version</span>&gt;
  	&lt;/<span class="pl-ent">dependency</span>&gt;
  <span class="pl-c"><span class="pl-c">&lt;!--</span> https://mvnrepository.com/artifact/org.javassist/javassist <span class="pl-c">--&gt;</span></span>
	&lt;<span class="pl-ent">dependency</span>&gt;
	    &lt;<span class="pl-ent">groupId</span>&gt;org.javassist&lt;/<span class="pl-ent">groupId</span>&gt;
	    &lt;<span class="pl-ent">artifactId</span>&gt;javassist&lt;/<span class="pl-ent">artifactId</span>&gt;
	    &lt;<span class="pl-ent">version</span>&gt;3.19.0-GA&lt;/<span class="pl-ent">version</span>&gt;
	&lt;/<span class="pl-ent">dependency</span>&gt;
  	&lt;<span class="pl-ent">dependency</span>&gt;
  		&lt;<span class="pl-ent">groupId</span>&gt;org.jboss.logging&lt;/<span class="pl-ent">groupId</span>&gt;
  		&lt;<span class="pl-ent">artifactId</span>&gt;jboss-logging&lt;/<span class="pl-ent">artifactId</span>&gt;
  		&lt;<span class="pl-ent">version</span>&gt;3.3.1.Final&lt;/<span class="pl-ent">version</span>&gt;
  	&lt;/<span class="pl-ent">dependency</span>&gt;
  	&lt;<span class="pl-ent">dependency</span>&gt;
  		&lt;<span class="pl-ent">groupId</span>&gt;org.jboss.spec.javax.transaction&lt;/<span class="pl-ent">groupId</span>&gt;
  		&lt;<span class="pl-ent">artifactId</span>&gt;jboss-transaction-api_1.1_spec&lt;/<span class="pl-ent">artifactId</span>&gt;
  		&lt;<span class="pl-ent">version</span>&gt;1.0.1.Final&lt;/<span class="pl-ent">version</span>&gt;
  	&lt;/<span class="pl-ent">dependency</span>&gt;
	<span class="pl-c"><span class="pl-c">&lt;!--</span> https://mvnrepository.com/artifact/mysql/mysql-connector-java <span class="pl-c">--&gt;</span></span>
	&lt;<span class="pl-ent">dependency</span>&gt;
	    &lt;<span class="pl-ent">groupId</span>&gt;mysql&lt;/<span class="pl-ent">groupId</span>&gt;
	    &lt;<span class="pl-ent">artifactId</span>&gt;mysql-connector-java&lt;/<span class="pl-ent">artifactId</span>&gt;
	    &lt;<span class="pl-ent">version</span>&gt;5.1.6&lt;/<span class="pl-ent">version</span>&gt;
	&lt;/<span class="pl-ent">dependency</span>&gt;

&lt;/<span class="pl-ent">dependencies</span>&gt;</pre>
</div> 
<ol start="5"> 
 <li> <p>Click Derecho en el Proyecto &gt; Configure &gt; Convert to JPA project &gt; Next <a href="img/1.png" target="_blank"><img src="img/1.png" alt="imagen1" style="max-width:100%;" /></a></p> </li> 
 <li> <p>Seleccionar Hibernate JPA y desabilitar la configuracion de la libreria/ <a href="img/2.png" target="_blank"><img src="img/2.png" alt="imagen2" style="max-width:100%;" /></a></p> </li> 
 <li> <p>Click derecho en el proyecto &gt; Properties &gt; Hibernate Settings &gt; Details <a href="img/3.png" target="_blank"><img src="img/3.png" alt="imagen3" style="max-width:100%;" /></a></p> </li> 
 <li> <p>En la seccion de Database Connection&gt; Click en new &gt; Seleccionar Driver &gt; Especificar nombre y descripcion &gt; Next <a href="img/4.png" target="_blank"><img src="img/4.png" alt="imagen4" style="max-width:100%;" /></a></p> </li> 
 <li> <p>Especificar los campos requeridos &gt; Hacer un Test Connection &gt; Finish <a href="img/5.png" target="_blank"><img src="img/5.png" alt="imagen5" style="max-width:100%;" /></a></p> </li> 
 <li> <p>Abrir el archivo persistence.xml &gt; Pestania Connection &gt; Seleccionar en Percistent Unit <code>Resource Local</code> &gt; <a href="img/6.png" target="_blank"><img src="img/6.png" alt="imagen6" style="max-width:100%;" /></a></p> </li> 
 <li> <p>Click en Populate from conection y seleccionar la conexion creada. <a href="img/7.png" target="_blank"><img src="img/7.png" alt="imagen7" style="max-width:100%;" /></a></p> </li> 
 <li> <p>Seleccionar la pestania General del archivo <code>Persistence.xml</code> &gt; En el campo Persistence Provider detallar <code>org.hibernate.jpa.HibernatePersistenceProvider</code></p> </li> 
 <li> <p>Crear las entidades que enlazaran a las tablas de la base de datos</p> </li> 
 <li> <p>En la seccion de Managed Classes, anadir la clase o paquete de las entidades.</p> </li> 
</ol>
</body>
</html>
